user       nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  #tcp_nopush   on;

  upstream devshare_api {
    server api:3030;
  }

  upstream devshare_app {
    server web:3000;
  }

  upstream devshare_frontend {
    server frontend:8000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name dev.devshare.gg;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate   /etc/nginx/ssl/wildcard.devshare.gg.crt;
    ssl_certificate_key   /etc/nginx/ssl/wildcard.devshare.gg.key;

    server_name dev.devshare.gg;

    location / {
      proxy_pass http://devshare_frontend$request_uri;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_ssl_server_name on;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate   /etc/nginx/ssl/wildcard.devshare.gg.crt;
    ssl_certificate_key   /etc/nginx/ssl/wildcard.devshare.gg.key;

    server_name app-dev.devshare.gg;

    location / {
      proxy_pass http://devshare_app$request_uri;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_ssl_server_name on;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate   /etc/nginx/ssl/wildcard.devshare.gg.crt;
    ssl_certificate_key   /etc/nginx/ssl/wildcard.devshare.gg.key;

    server_name api-dev.devshare.gg;

    location / {
      proxy_pass http://devshare_api$request_uri;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_ssl_server_name on;
    }
  }
}